{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "tailwind.config.js", "postcss.config.cjs", "astro.config.mjs"]
}
